springdoc.api-docs.enabled                 = true
springdoc.api-docs.path                    = /api-docs
springdoc.swagger-ui.enabled               = true
springdoc.swagger-ui.path                  = /

logging.level.org.springframework.web      = DEBUG
logging.level.org.hibernate.SQL            = DEBUG
logging.level.org.hibernate.type           = TRACE

app.jwt-secret                             = 91c0648770b3bbec19981cb802375772d52210cc10dfff17c40aee9e84008e5b
app.jwt-expiration-milliseconds            = 604800000

spring.profiles.active                     = dev
